<?php

$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/onePageLoader/assets/js/onePageLoader.min.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/onePageLoader/assets/js/smoothscroll.min.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/onePageLoader/assets/js/easing.min.js';

?>

<script>
	(function ($) {
		$(document).ready(function () {
			var el = document.querySelector('#onePageLoader');
			onePageLoader.init(el, {
				scrollOffset: -100,
				watchOffsetY: 100,
				//activateAnalytics: true,
				complete: function () {
					console.log('completeTMP');
				}
			});
		});
	})(jQuery);
</script>