<?php

$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/onePageLoader/assets/js/onePageLoader.min.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/onePageLoader/assets/js/smoothscroll.min.js';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/onePageLoader/assets/js/easing.min.js';

?>

<script>
	(function () {
		window.addEvent('domready', function () {
			var el = $('onePageLoader');
			onePageLoader.init(el, {
				scrollOffset: -273,
				watchOffsetY: 273,
				//activateAnalytics: true,
				complete: function () {
					console.log('completeTMP');
				}
			});
		});
	})();
</script>